# CQRS_Project

./: README.md  leave-management-cqrs.sln
leave-management.Api/: Program.cs  WeatherForecast.cs  appsettings.json  leave-management.Api.csproj
leave-management.Api/Controlers/: LeaveTypesController.cs
leave-management.Api/Controllers/: WeatherForecastController.cs
leave-management.Api/Middelware/: ExcepionMiddleware.cs
leave-management.Api/Middelware/Models/: CostomValidatorsProblemDetails.cs
leave-management.Api/Properties/: launchSettings.json
leave-management.Application/: ApplicationServiceRegistration.cs  leave-management.Application.csproj
leave-management.Application/Contracts/Email/: IEmailSender.cs
leave-management.Application/Contracts/Logger/: IAppLogger.cs
leave-management.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
leave-management.Application/Exceptions/: BadRequestExceptions.cs  NotFoundExceptions.cs
leave-management.Application/Features/LeaveType/Commands/CreateLeaveType/: CreateLeaveTypeCommand.cs  CreateLeaveTypeCommandValidator.cs  CreateLeaveTypeHandler.cs
leave-management.Application/Features/LeaveType/Commands/DeleteLeaveType/: DeleteLeaveTypeCommand.cs  DeleteLeaveTypeHandler.cs
leave-management.Application/Features/LeaveType/Commands/UpdateLeaveType/: UpdateLeaveTypeCommand.cs  UpdateLeaveTypeHandler.cs
leave-management.Application/Features/LeaveType/Queries/GetAllLeaveTypesQuery/: GetLeaveQueryHandler.cs  GetLeaveTypesQuery.cs  LeaveTypeDto.cs
leave-management.Application/Features/LeaveType/Queries/GetLeaveTypeDetailsQuery/: GetLeaveTypeDetailsQuery.cs  GetLeaveTypeDetailsQueryHandler.cs  LeaveTypeDetailsDto.cs
leave-management.Application/MappingProfiles/: LeaveTypeProfile.cs
leave-management.Application/Models/: EmailMessage.cs  EmailSettings.cs
leave-management.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs  leave-management.Domain.csproj
leave-management.Infraestructure/: InfraestructureServiceRegistration.cs  (+1 more)
leave-management.Persistance/: PersistanceServiceRegitration.cs  leave-management.Persistance.csproj
leave-management.Persistance/Configuration/: LeaveTypeConfiguration.cs
leave-management.Persistance/DataBaseContext/: DBContextPg.cs
leave-management.Persistance/Migrations/: 20230725212645_InitialMigration.Designer.cs  20230725212645_InitialMigration.cs  DBContextPgModelSnapshot.cs
leave-management.Persistance/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+3 files in other folders)
