<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>leave_management.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\leave-management.Application\leave-management.Application.csproj" />
    <ProjectReference Include="..\leave-management.Infraestructure\leave-management.Infraestructure.csproj" />
    <ProjectReference Include="..\leave-management.Persistance\leave-management.Persistance.csproj" />
  </ItemGroup>

</Project>
